applicationURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UN=//input[@name="username"]
PW=//input[@name="password"]
loginBtn=//button[contains(@class,"orangehrm-login-button")]
UserDropDown=//i[contains(@class,"oxd-userdropdown-icon")]
logoutBtn=//a[text()="Logout"]