URL=https://register.rediff.com/register/register.php?FormName=user_details
name=(//input[@type="text"][contains(@name,'name')])[1]
rediffid=(//input[@type="text"][contains(@name,'login')])[1]
availabilityBtn=//input[@value="Check availability"]
availabilityTxt=//div[@id="check_availability"]/font/b
username=username
password=password
loginbtn=//button[text()="Login"]
Logoutbtn= Logout
errorMsg=//div[@id="flash"]/b